<!doctype html>
<html lang="en">
	<head>
		<title>Little Red Crib</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Include all stylesheets here-->
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/map.css"/>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/leaflet-gplaces-autocomplete.css" />

		<!--Include all Google Fonts here-->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">

		<!--Include all JS/Leaflet dependencies here-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script type="text/javascript"src="js/popper.min.js"></script>
		<script type="text/javascript"src="js/bootstrap.min.js"></script>
		<script type="text/javascript"src="js/leaflet.js"></script>
		<script type="text/javascript"src="js/leaflet-heat.js"></script>
		<script type="text/javascript" src="js/locations.js"></script>
		<script type="text/javascript" src="js/leaflet-gplaces-autocomplete.js"></script>

		<!--Include all Google API dependencies here-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9887gzzndnzrP4E-bJkEmqESDRTW3GKw&libraries=places"></script>
	

	</head>

	<body style="margin: 0; background: #6da8e4;">

		<!--Start of slidebar windows here-->
		<div id="houseModal" class="sideModal">
			<div class="closeModal">X</div>
			<h1>Housing</h1>
			<p>Filter any HDB houses in Singapore catered to your needs.</p>
			
			<div class="dropdown">
			  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    Dropdown
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
			    <button class="dropdown-item" type="button">Action</button>
			    <button class="dropdown-item" type="button">Another action</button>
			    <button class="dropdown-item" type="button">Something else here</button>
			  </div>
			</div>

		</div>
		<!--End of slidebar windows here-->

		<!--Start of red navbar here-->
		<div id="navbar">
			<ul class="navbar-functions">
				<li id="houseButton"><img src="images/house.png"></li>
			</ul>
		</div>
		<!--End of red navbar here-->

		<!--Start of zoom controls here-->
		<button type="button" class="btn btn-outline-danger" id="zoomOut">-</button>
		<button type="button" class="btn btn-outline-danger" id="zoomIn">+</button>
		<!--End of zoom controls here-->

		<div id='mapdiv' style='height:758px;'></div>
		
	</body>

	<!--Include main map function here-->
	
	<script src="js/map.js"></script>	
	<script type="text/javascript" src="js/interface.js"></script>			
	<script type="text/javascript">

	</script>
</html>
